usr/include/cattle-1.0/cattle/cattle-buffer.h
usr/include/cattle-1.0/cattle/cattle-configuration.h
usr/include/cattle-1.0/cattle/cattle-constants.h
usr/include/cattle-1.0/cattle/cattle-enums.h
usr/include/cattle-1.0/cattle/cattle-error.h
usr/include/cattle-1.0/cattle/cattle-instruction.h
usr/include/cattle-1.0/cattle/cattle-interpreter.h
usr/include/cattle-1.0/cattle/cattle-program.h
usr/include/cattle-1.0/cattle/cattle-tape.h
usr/include/cattle-1.0/cattle/cattle-version.h
usr/include/cattle-1.0/cattle/cattle.h
usr/lib/${DEB_HOST_MULTIARCH}/libcattle-1.0.so
usr/lib/${DEB_HOST_MULTIARCH}/pkgconfig/cattle-1.0.pc
usr/share/gir-1.0/Cattle-1.0.gir
