usr/lib/${DEB_HOST_MULTIARCH}/libcattle-1.0.a
usr/lib/${DEB_HOST_MULTIARCH}/libcattle-1.0.la
usr/share/doc/cattle-1.0/AUTHORS.rst
usr/share/doc/cattle-1.0/COPYING
usr/share/doc/cattle-1.0/README.rst
usr/share/doc/cattle-1.0/TODO.rst
